# Firebase Configuration for Local Development
VITE_FIREBASE_API_KEY=AIzaSyBzbuRCqFhws8sN3Pm6JFGZMQsQc-Ksf0Y
VITE_FIREBASE_AUTH_DOMAIN=tourist-35514.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tourist-35514
VITE_FIREBASE_STORAGE_BUCKET=tourist-35514.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547846362635
VITE_FIREBASE_APP_ID=1:547846362635:web:5da74d2ab1172b330ad90e