VITE_OPENWEATHER_API_KEY=80eb2c52cc8ddcd8b2e957f9493f9737
VITE_UNSPLASH_ACCESS_KEY=amv0Os7RCp4M3ocQgcVo7Zi8sj08ZQQP7Ks-N-UpgY8
VITE_NEWSDATA_API_KEY=pub_abf557b19b4449b7b997960c479b7033
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYXJpdHJhcGFsMjAwNiIsImEiOiJjbWhia242b3YwM3R0MmxzYW5jZTZsNnFvIn0.PMZgXjm8Qn3bgT6HZSmmjg